font_family                 Hack Nerd Font Mono Regular
font_size                   16.0
modify_font                 cell_height 107%
disable_ligatures           always

hide_window_decorations     yes
background_opacity          0.8

